--cpu=Cortex-M4.fp.sp
"steeringwheel\startup_stm32f303xe.o"
"steeringwheel\main.o"
"steeringwheel\stm32f3xx_it.o"
"steeringwheel\stm32f3xx_hal_msp.o"
"steeringwheel\display.o"
"steeringwheel\stm32f3xx_hal_adc.o"
"steeringwheel\stm32f3xx_hal_adc_ex.o"
"steeringwheel\stm32f3xx_hal.o"
"steeringwheel\stm32f3xx_hal_rcc.o"
"steeringwheel\stm32f3xx_hal_rcc_ex.o"
"steeringwheel\stm32f3xx_hal_gpio.o"
"steeringwheel\stm32f3xx_hal_dma.o"
"steeringwheel\stm32f3xx_hal_cortex.o"
"steeringwheel\stm32f3xx_hal_pwr.o"
"steeringwheel\stm32f3xx_hal_pwr_ex.o"
"steeringwheel\stm32f3xx_hal_flash.o"
"steeringwheel\stm32f3xx_hal_flash_ex.o"
"steeringwheel\stm32f3xx_hal_i2c.o"
"steeringwheel\stm32f3xx_hal_i2c_ex.o"
"steeringwheel\stm32f3xx_hal_exti.o"
"steeringwheel\stm32f3xx_hal_can.o"
"steeringwheel\stm32f3xx_hal_tim.o"
"steeringwheel\stm32f3xx_hal_tim_ex.o"
"steeringwheel\stm32f3xx_hal_uart.o"
"steeringwheel\stm32f3xx_hal_uart_ex.o"
"steeringwheel\system_stm32f3xx.o"
--strict --scatter "SteeringWheel\SteeringWheel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SteeringWheel.map" -o SteeringWheel\SteeringWheel.axf